@import "./base.css";

.speakers .main__title {
  font-size: 96px;
}
.shopping-cart-icon-primary g path {
  fill: var(--color-primary);
}

.speaker__wrapper {
  margin-bottom: 100px;
  max-width: 460px;
}

.speaker__photo {
  width: 310px;
  height: 310px;
  object-fit: cover;
  margin-bottom: 36px;
}

.speaker__photo--top {
  object-position: top;
}

.speaker__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
}

.speaker__name {
  margin: 0 0 20px 0;
  font-size: 32px;
}

.speaker__company {
  margin-bottom: 32px;
  font-size: 24px;
}

.speaker__bio {
  font-size: 20px;
}

.speaker__bio,
.speaker__company {
  color: var(--color-text-on-secondary);
}

@media (max-width: 1000px) {
  .speaker__grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 840px) {
  .nav {
    background-color: var(--color-text-on-primary);
  }
}
